<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="udesk_im_bottom_middle_width">38dp</dimen>
    <dimen name="udesk_im_bottom_middle_height">46dp</dimen>
        <dimen name="udesk_im_bottom_send_width">32dp</dimen>
</resources>
