<?xml version="1.0" ?>
<project name="udesk.sdk" default="repackage">

    <property name="out-dir" value="${basedir}/bin" />
    <property name="libs-dir" value="${basedir}/libs" />
    <property name="dist-dir" value="${basedir}/dist" />
    <property name="out-classes-dir" value="${out-dir}/classes" />

    <path id="src-dir">
        <pathelement path="${basedir}/gen"/>
        <pathelement path="${basedir}/src"/>
    </path>


    <!-- ################ 自行配置 ##################-->
    <property name="android-sdk-dir" value="/Users/udesk/android/android-sdk-macosx" />

    <property name="async-http-lib-file" value="${libs-dir}/android-async-http-1.4.6.jar" />
    <property name="asmack-lib-file" value="${libs-dir}/asmack-android-8-4.0.6.jar" />
    <property name="qiniu-lib-file" value="${libs-dir}/qiniu-android-sdk-7.0.1.jar" />
    <property name="apicloud-lib-file" value="${libs-dir}/apiEngine_v1.1.0.jar" />

    <property name="dist-jar-file" value="${dist-dir}/udesk_android_apicloud_1.0.0.jar" />
    <!-- ################ 自行配置 ##################-->


    <property name="proguard-file" value="${android-sdk-dir}/tools/proguard/lib/proguard.jar" />
    <property name="android-jar-file" value="${android-sdk-dir}/platforms/android-18/android.jar" />

    <property name="out-jar-file" value="${out-dir}/${ant.project.name}.jar" />
    <property name="out-unobfuscated-jar-file" value="${out-dir}/${ant.project.name}.unobfuscated.jar" />

    <available property="proguard-available" file="${proguard-file}" />

    <target name="clean-build-target">
        <echo>Clean last time build results in ${out-dir}</echo>
        <delete dir="${out-dir}" />
    </target>

    <target name="create-dir-target" depends="clean-build-target">
        <echo>Creating output directories if needed...</echo>
        <mkdir dir="${out-dir}" />
        <mkdir dir="${out-classes-dir}" />
    </target>

    <target name="compile-java-target" depends="create-dir-target">
        <echo>Compiling java files into classes...</echo>
        <javac encoding="utf-8"
            source="1.6"
            target="1.6"
            debug="true"
            extdirs=""
            destdir="${out-classes-dir}"
            includeantruntime="false"
            bootclasspath="${android-jar-file}"
            optimize="true">
            <src refid="src-dir" />
            <compilerarg value="-Xlint:unchecked" />
            <compilerarg value="-Xlint:deprecation" />
            <classpath>
                <fileset dir="${libs-dir}" includes="*.jar"/>
            </classpath>
        </javac>

        <echo>${line.separator}Unzipping ${async-http-lib-file} into ${out-classes-dir} </echo>
        <unzip src="${async-http-lib-file}" dest="${out-classes-dir}">
            <patternset>
                <exclude name="META-INF/"/>
                <exclude name="META-INF/*"/>
            </patternset>
        </unzip>

        <echo>${line.separator}Unzipping ${asmack-lib-file} into ${out-classes-dir} </echo>
        <unzip src="${asmack-lib-file}" dest="${out-classes-dir}">
            <patternset>
                <exclude name="META-INF/"/>
                <exclude name="META-INF/*"/>
            </patternset>
        </unzip>

        <echo>${line.separator}Unzipping ${qiniu-lib-file} into ${out-classes-dir} </echo>
        <unzip src="${qiniu-lib-file}" dest="${out-classes-dir}">
            <patternset>
                <exclude name="META-INF/"/>
                <exclude name="META-INF/*"/>
            </patternset>
        </unzip>

        <echo>${line.separator}Unzipping ${apicloud-lib-file} into ${out-classes-dir} </echo>
        <unzip src="${apicloud-lib-file}" dest="${out-classes-dir}">
            <patternset>
                <exclude name="META-INF/"/>
                <exclude name="META-INF/*"/>
            </patternset>
        </unzip>
    </target>

    <target name="package" depends="compile-java-target">
        <echo>package class files into ${out-jar-file}...</echo>
        <jar basedir="${out-classes-dir}" destfile="${out-unobfuscated-jar-file}" />
    </target>

    <target name="obfuscate" depends="package" if="proguard-available">
        <echo>Obfuscating .jar file to ${dist-jar-file}</echo>

        <!-- Task definition for the proguard task -->
        <taskdef resource="proguard/ant/task.properties" classpath="${proguard-file}" />

        <proguard printmapping="${out-dir}/obfuscation_mapping.txt">

            <injar file="${out-unobfuscated-jar-file}" />
            <outjar file="${out-jar-file}" />

            <libraryjar>
                <pathelement location="${android-jar-file}" />
            </libraryjar>

            -ignorewarnings
            -optimizationpasses 5
            -dontusemixedcaseclassnames
            -dontskipnonpubliclibraryclasses
            -dontpreverify
            -verbose
            -dontoptimize
            -optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
            -keepparameternames

            -keepattributes JavascriptInterface
            -keepattributes *Annotation*
            -keepattributes InnerClasses,EnclosingMethod

            -keep class cn.udesk.saas.sdk.UDeskSDK {*;}
            -keep class **.R {*;}
            -keep class **.R$* {*;}
            -keep class org.jivesoftware.** {*;}
            -keep class com.uzmap.** {*;}
            -keep class cn.udesk.saas.sdk.UdeskApplicationDelegate {*;}
            -keep class cn.udesk.saas.sdk.UdeskModule {*;}
             -keep class cn.udesk.saas.sdk.aa {*;}
             -keep class cn.udesk.saas.sdk.bb {*;}
             -keep class cn.udesk.saas.sdk.UDeskUserInfo {*;}
             -keep class cn.udesk.saas.sdk.OnUserInfoCallback {*;}
             -keep class cn.udesk.saas.sdk.utils.UdeskDebug {*;}
             -keep class cn.udesk.saas.sdk.utils.On*Callback {*;}

            -keep public class * extends android.app.Activity
            -keep public class * extends android.app.Application
            -keep public class * extends android.app.Service
            -keep public class * extends android.content.BroadcastReceiver
            -keep public class * extends android.content.ContentProvider
            -keep public class * extends android.webkit.JavascriptInterface

            -keep public class * extends android.view.View {
                public &lt;init&gt;(...);
                public void set*(...);
            }

            -keep public class * extends android.widget.LinearLayout {
                public &lt;init&gt;(...);
                public void set*(...);
            }

            -keepclassmembers class * implements android.os.Parcelable {
                static android.os.Parcelable$Creator CREATOR;
            }

        </proguard>
    </target>

    <target name="repackage" depends="obfuscate">
        <echo>repackage class files into ${dist-jar-file}...</echo>

        <echo>Clean all calss in ${out-classes-dir}</echo>
        <delete dir="${out-classes-dir}" />
        <mkdir dir="${out-classes-dir}" />

        <echo>${line.separator}Unzipping ${out-jar-file} into ${out-classes-dir} </echo>
        <unzip src="${out-jar-file}" dest="${out-classes-dir}">
            <patternset>
                <exclude name="cn/udesk/saas/sdk/cn.udesk.saas.sdk.utils.UdeskDebug.class"/>
                <exclude name="cn/udesk/saas/sdk/aa.class"/>
                 <exclude name="com/uzmap/**/*.class"/>
                 <exclude name="cn/udesk/saas/sdk/R.class"/>
                <exclude name="cn/udesk/saas/sdk/R$*.class"/>
            </patternset>
        </unzip>

        <jar basedir="${out-classes-dir}" destfile="${dist-jar-file}" />

    </target>

</project>
