<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#44000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            layout="@layout/udesk_layout_navigation_bar" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ffb4b4b6" />

        <LinearLayout
            android:id="@+id/udesk_helper_search"
            android:visibility="gone"
            android:orientation="vertical"
            android:background="#FFC9C8CE"
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="44dp" >

            <RelativeLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="fill_parent"
                android:layout_height="32dp"
                android:background="@drawable/udesk_im_input_box" >

                <Button
                    android:id="@+id/udesk_helper_search_button"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/udesk_ic_search"
                    android:layout_width="30dp"
                    android:layout_height="32dp" />

                <EditText
                    android:id="@+id/udesk_helper_search_input"
                    android:layout_toLeftOf="@id/udesk_helper_search_button"
                    android:textColor="#ff606060"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:background="@android:color/transparent"
                    android:layout_alignParentLeft="true"
                    android:hint="@string/udesk_navi_helper_input_hint"
                    android:layout_width="fill_parent"
                    android:layout_height="32dp" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ffb4b4b6" />

        <ListView
            android:id="@+id/udesk_helper_list"
            android:visibility="gone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbarStyle="outsideOverlay"
            android:divider="#FFCECECE"
            android:dividerHeight="1px"
            android:cacheColorHint="@android:color/transparent"
            android:background="@android:color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
         <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#ffb4b4b6" />
                <LinearLayout 
                    android:id="@+id/udesk_navi_may_search_fail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"  >    
                 <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/udesk_label_search_fail"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content" />
                 <TextView
                   android:id="@+id/udesk_navi_to_im"
                    style="@style/udesk_navi_button_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/udesk_helper_shape_bg"
                    android:text="@string/udesk_navi_open_im"/>
                    
                </LinearLayout>
        <ScrollView
            android:id="@+id/udesk_helper_article"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/udesk_helper_subject"
                    android:textColor="@android:color/black"
                    android:paddingBottom="10dp"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:singleLine="false"
                    android:minHeight="50dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/udesk_helper_content"
                    android:singleLine="false"
                    android:textColor="#ff606060"
                    android:textSize="16dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/udesk_helper_loading"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingBottom="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:indeterminateDrawable="@drawable/udesk_anim_progress"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/udesk_helper_loadding"
                    android:textSize="14dp"
                    android:textColor="#ff606060" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
